# Galerija_wasko

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wojciechliebert/galerija/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wojciechliebert/galerija/: MainActivity.java  PagerActivity.java  Utils.java
app/src/main/java/com/example/wojciechliebert/galerija/Adapters/: GalleryPagerAdapter.java  GridGalleryAdapter.java
app/src/main/java/com/example/wojciechliebert/galerija/Animations/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/wojciechliebert/galerija/Helpers/: GravityDelegate.java  GravitySnapHelper.java
app/src/main/java/com/example/wojciechliebert/galerija/Models/: ImageModel.java
app/src/main/java/com/example/wojciechliebert/galerija/Views/: SquareImageView.java
app/src/main/res/layout/: activity_main.xml  activity_pager.xml  gallery_item_vh.xml  single_image.xml
app/src/main/res/layout-v21/: gallery_item_vh.xml  single_image.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/wojciechliebert/galerija/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
